{
  "name": "librext",
  "version": "0.2.1",
  "description": "GSI's UI design system and component library",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:css": "node src/build-css.js",
    "build:docs": "node src/build-docs.js",
    "build": "npm run build:docs",
    "dev": "cd packages/librext-docs-builder && npm run dev",
    "docs:core": "cd packages/librext-core && npm run docs",
    "docs:css": "cd packages/librext-css-builder && npm run docs",
    "docs:docs": "cd packages/librext-docs-builder && npm run docs",
    "docs:spec": "cd packages/librext-spec-builder && npm run docs",
    "docs:ui": "cd packages/librext-ui-spec && npm run docs",
    "docs": "npm run docs:core && npm run docs:css && npm run docs:docs && npm run docs:spec && npm run docs:ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guild-st-isidore-TO/librext.git"
  },
  "keywords": [
    "css",
    "ui",
    "design-system"
  ],
  "author": "RJ Salvador <salvador.workshop@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guild-st-isidore-TO/librext/issues"
  },
  "homepage": "https://guild-st-isidore-to.github.io/librext/"
}